.goog-date-picker-selected{
	color: white;
	font-weight: bold;
	background-color: @th-background;
}

.goog-date-picker-date{
	color: black;
}

.goog-date-picker-other-month{
	color: #999;
}

.goog-date-picker-wkend-end{
	color: red;
}

.goog-date-picker-wkend-start{
	color:red ;
}

.weekend{
	color: red;
}