@import "elements.less";

@light-blue: #79C3D2;
@lighter-blue: #ACF5F4;

.box-shadow (@x: 0, @y: 0, @blur: 6px, @color: #949598) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

h1{
	font-size: 1.25em;
	color: #4897A7;
	text-decoration: underline;

}

body {
    background-color: @light-blue;
    font-family: "Helvetica Neue";
    font-size: 250%;
    color: #333;
    margin-left: 0.5em;
    margin-top: 0.3em;
}

input {
		border: none;
		font-family: "Helvetica Neue";
		outline: none;	
	&.employee-id{
		width: 2em;
	}

	&[type="text"]{
		height: 1.0em;
		font-size: 2em;
		background-color: @light-blue;
		padding-left: 0.15em;
		color: #333;
		
	}
	&[type="submit"]{
		-webkit-appearance: push-button;
		.box-shadow(2px, 2px);
		height: 2em;
		font-size: 1em;
		color: #FFF;
		width: 6em;
		cursor: pointer;
		font-weight: bold;
		display: block;
		margin-top: 0.5em;

		&.clock-in{
			.gradient(#67A537, #67A537, #7BC144 );
		}
		&.clock-out{
			.gradient(#C32219, #C32219, #E32D22 );	
		}
	}

}	

.label-input-row{
	margin-top: 0.5em;
	background-color: @light-blue;
	border-bottom: 1px black solid;
	width: 6em;

	label{
		margin-left: 0.1em;
	}

}