
@offline-red: red;
@online-green: green;

@font-face {
    font-family: 'entypo';
    src: url('entypo/entypo.eot');
    src: url('entypo/entypo.eot?#iefix') format('embedded-opentype'),
         url('entypo/entypo.woff') format('woff'),
         url('entypo/entypo.ttf') format('truetype'),
         url('entypo/entypo.svg#entypo') format('svg');
    font-weight: normal;
    font-style: normal;

}

.icon{
	font-family: "entypo";
	font-size: "12pt";

	&.online{
		color: @online-green;
	}

	&.offline{
		color: @offline-red;
	}
}